# LuuComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/sage/zujianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage/zujianhua/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sage/zujianhua/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/java/com.luojilab.component.basiclib/: MainLooper.java
basicres/src/main/java/com/luojilab/component/basicres/: BaseActivity.java
build-CompileApi/: build.gradle
build-CompileApi/src/main/groovy/com.dd.compileapi/: DataProcessing.groovy  SageBuild.groovy
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy
componentlib/: build.gradle
componentlib/src/main/java/com/luojilab/component/componentlib/router/ui/: BaseCompRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java
componentlib/src/main/java/com/luojilab/component/componentlib/utils/: UriUtils.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/luojilab/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/luojilab/componentservice/readerbook/: OneOneService.java  OneService.java
componentservice/src/main/java/com/luojilab/componentservice/share/bean/: Author.java
componentservice/src/test/java/com/luojilab/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
one_service/: build.gradle
one_service/src/main/: AndroidManifest.xml
one_service/src/main/java/com/sage/onecompone/plugin/: OneService.java
one_service/src/main/runalone/: AndroidManifest.xml
onecompone/: build.gradle  gradle.properties
onecompone/src/androidTest/java/com/sage/onecompone/: ExampleInstrumentedTest.java
onecompone/src/main/: AndroidManifest.xml
onecompone/src/main/java/com/sage/onecompone/: MainActivity.java  OneAppLike.java  OneFragment.java  OneService.api  OneServiceImpl.java
onecompone/src/main/res/layout/: one_fragment.xml
onecompone/src/main/res/values/: strings.xml
onecompone/src/main/runalone/: AndroidManifest.xml
onecompone/src/main/runalone/java/com/sage/onecompone/runalone/application/: AppApplication.java
onecompone/src/test/java/com/sage/onecompone/: ExampleUnitTest.java
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.3/: build-gradle-0.0.3.jar.md5  build-gradle-0.0.3.jar.sha1  build-gradle-0.0.3.pom  build-gradle-0.0.3.pom.md5  build-gradle-0.0.3.pom.sha1
repo2/com/sage/compileapi/build-CompileApi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo2/com/sage/compileapi/build-CompileApi/1.0.0/: build-CompileApi-1.0.0.jar.md5  build-CompileApi-1.0.0.jar.sha1  build-CompileApi-1.0.0.pom  build-CompileApi-1.0.0.pom.md5  build-CompileApi-1.0.0.pom.sha1
twocomponet/: build.gradle
twocomponet/src/androidTest/java/com/sage/twocomponet/: ExampleInstrumentedTest.java
twocomponet/src/main/: AndroidManifest.xml
twocomponet/src/main/java/com/sage/twocomponet/: JsonServiceImpl.java  MainActivity.java  OneOneApplike.java  OneOneFragment.java  OneOneServiceImpl.java  OneOneUIRouter.java  ShareInterceptor.java
twocomponet/src/main/res/layout/: activity_main.xml  activity_oneone.xml
twocomponet/src/main/res/values/: strings.xml
twocomponet/src/main/runalone/: AndroidManifest.xml
twocomponet/src/main/runalone/java/com/sage/twocomponet/runalone/application/: AppApplication.java
twocomponet/src/test/java/com/sage/twocomponet/: ExampleUnitTest.java
