include_with_api(":componentservice");
include ':app', ':onecompone', ':twocomponet',
//        ':componentservice',
        ':build-gradle',
        ':basiclib',
        ':componentlib',
        ':basicres'

def include_with_api(def projectName) {
    include projectName

    String rootDir = rootDir.getAbsolutePath();
    String moduleName = ((String) projectName).replace(":", "")

    String parentName = moduleName.replace("plugin-", "");
    System.out.print("rootDir=="+rootDir)
    System.out.print("moduleName=="+moduleName)
    System.out.print("parentName=="+parentName)

//    copy() {
//        from rootDir + '/' + parentName + '/build.gradle'
//        into rootDir + '/' + moduleName + '/'
//        filter { line ->
//            String content = line;
//            if (content.contains(moduleName)) {
//                content = "";
//            }
//            content
//        }
//    }
//
//    copy() {
//        from rootDir + '/' + parentName + '/src/main/AndroidManifest.xml'
//        into rootDir + '/' + moduleName + '/src/main/'
//        filter { line ->
//            String content = line;
//            content = content.replace("android:label=\"@string/app_name\"", "")
//            if (content.contains("package=\"")) {
//                content = content.replace("\">", ".plugin\">")
//            }
//            content
//        }
//    }
}

