apply plugin: 'groovy'
apply plugin: 'maven'
//ext {
//    bintrayName = 'build-gradle'
//    artifact = bintrayName
//    libraryName = 'component build'
//    libraryDescription = 'gradle plugin for buid component'
//    libraryVersion = "1.2.0"
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile 'com.android.tools.build:gradle:3.1.4'

    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.sage.compileapi'
version = '1.0.0'

project.uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo2'))
//            pom.version='1.0Maven'
//            pom.artifactId='myMavenName'
//            pom.packaging='aar'
        }
    }
}

